Visualizers/Views/XDocVisualizerView.xaml

<Window x:Class="Visualizers.Views.XDocVisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ViewModels="clr-namespace:Visualizers.ViewModels" 
		xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
		xmlns:Behaviours="clr-namespace:Visualizers.Helpers"
	mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Window.DataContext>
		<ViewModels:XDocViewModel />
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary Source="/Visualizers;component\Resources\Templates.xaml" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="118*"/>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="9*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="35*"/>
			<ColumnDefinition Width="35*"/>
		</Grid.ColumnDefinitions>

		<TreeView ItemsSource="{Binding Nodes}">
			<e:Interaction.Behaviors>
				<Behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}" />
			</e:Interaction.Behaviors>
		</TreeView>
		<TextBox Text="{Binding SelectedNode.FormattedXml, Mode=OneWay}" Grid.Column="1" Background="Transparent"
         BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Grid.RowSpan="3" />
		<TextBox TextWrapping="Wrap" Text="{Binding SelectedNode.XPath, Mode=OneWay}" Grid.Row="1" Margin="0,0,0,16" Grid.RowSpan="2">
		</TextBox>
		<Button Content="Filter" Grid.Row="2"  Command="{Binding ExecuteXPath}" HorizontalAlignment="Right" />
		<TextBox TextWrapping="Wrap" Text="{Binding XPathFilter, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="0,0,50,0">
			<TextBox.InputBindings>
				<KeyBinding Command="{Binding Path=ExecuteXPath}" Key="Enter" />
			</TextBox.InputBindings>
		</TextBox>
	</Grid>
</Window>
